<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4O-Ql-jOE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="9dl-jU-9kr">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C0h-mm-VcT" customClass="DetailVC" customModule="WorkdayNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3J-wz-ggH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-Qw-VRm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-Q9-6rE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="461.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-es-1ln">
                                                <rect key="frame" x="10" y="355.5" width="394" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-L5-ZPz">
                                                        <rect key="frame" x="5" y="5" width="113" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-av-tKV">
                                                        <rect key="frame" x="5" y="35.5" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28495427969999998" green="0.49232381580000001" blue="0.74508792160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FsQ-av-tKV" secondAttribute="trailing" constant="5" id="0kb-Nb-VZ3"/>
                                                    <constraint firstItem="5Wx-L5-ZPz" firstAttribute="top" secondItem="UL6-es-1ln" secondAttribute="top" constant="5" id="6cR-Oa-etR"/>
                                                    <constraint firstItem="FsQ-av-tKV" firstAttribute="leading" secondItem="UL6-es-1ln" secondAttribute="leading" constant="5" id="MrS-eG-Pjw"/>
                                                    <constraint firstItem="FsQ-av-tKV" firstAttribute="top" secondItem="5Wx-L5-ZPz" secondAttribute="bottom" constant="5" id="Sdp-i9-k3Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="FsQ-av-tKV" secondAttribute="bottom" constant="5" id="byE-pH-4kV"/>
                                                    <constraint firstItem="5Wx-L5-ZPz" firstAttribute="leading" secondItem="UL6-es-1ln" secondAttribute="leading" constant="5" id="wu0-4H-b9K"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-CD-LuI">
                                                <rect key="frame" x="10" y="401" width="394" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-1G-HHE">
                                                        <rect key="frame" x="5" y="5" width="103.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-HL-Sgs">
                                                        <rect key="frame" x="5" y="35.5" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28495427969999998" green="0.49232381580000001" blue="0.74508792160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Nib-HL-Sgs" firstAttribute="top" secondItem="lxa-1G-HHE" secondAttribute="bottom" constant="5" id="3DZ-wq-sMI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nib-HL-Sgs" secondAttribute="bottom" constant="5" id="BmX-uK-hQ6"/>
                                                    <constraint firstItem="lxa-1G-HHE" firstAttribute="leading" secondItem="FaU-CD-LuI" secondAttribute="leading" constant="5" id="Gdj-vX-8jV"/>
                                                    <constraint firstItem="Nib-HL-Sgs" firstAttribute="leading" secondItem="FaU-CD-LuI" secondAttribute="leading" constant="5" id="gzY-i8-B7M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nib-HL-Sgs" secondAttribute="trailing" constant="5" id="roX-fl-QKT"/>
                                                    <constraint firstItem="lxa-1G-HHE" firstAttribute="top" secondItem="FaU-CD-LuI" secondAttribute="top" constant="5" id="vgb-s9-p8B"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-CF-bGZ">
                                                <rect key="frame" x="10" y="310" width="394" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-sZ-Mkl">
                                                        <rect key="frame" x="5" y="5" width="48" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-Xl-zgm">
                                                        <rect key="frame" x="5" y="35.5" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28495427969999998" green="0.49232381580000001" blue="0.74508792160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Fa7-Xl-zgm" firstAttribute="leading" secondItem="ifF-CF-bGZ" secondAttribute="leading" constant="5" id="3oF-Fu-2vt"/>
                                                    <constraint firstItem="Fa7-Xl-zgm" firstAttribute="top" secondItem="sgK-sZ-Mkl" secondAttribute="bottom" constant="5" id="SnX-Xw-CCI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fa7-Xl-zgm" secondAttribute="bottom" constant="5" id="Ty1-Py-Ndy"/>
                                                    <constraint firstItem="sgK-sZ-Mkl" firstAttribute="top" secondItem="ifF-CF-bGZ" secondAttribute="top" constant="5" id="cB1-xV-BpU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fa7-Xl-zgm" secondAttribute="trailing" constant="5" id="gDW-47-PvN"/>
                                                    <constraint firstItem="sgK-sZ-Mkl" firstAttribute="leading" secondItem="ifF-CF-bGZ" secondAttribute="leading" constant="5" id="zUv-r5-xOu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-FZ-OPD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="OIq-gi-Bxu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FaU-CD-LuI" secondAttribute="trailing" constant="10" id="15Q-MW-Wat"/>
                                            <constraint firstItem="ifF-CF-bGZ" firstAttribute="leading" secondItem="Ugv-Q9-6rE" secondAttribute="leading" constant="10" id="163-Sv-O7n"/>
                                            <constraint firstAttribute="trailing" secondItem="cAh-FZ-OPD" secondAttribute="trailing" id="4rA-TH-Tp1"/>
                                            <constraint firstItem="FaU-CD-LuI" firstAttribute="leading" secondItem="Ugv-Q9-6rE" secondAttribute="leading" constant="10" id="9ba-ZA-fJG"/>
                                            <constraint firstAttribute="trailing" secondItem="ifF-CF-bGZ" secondAttribute="trailing" constant="10" id="MbR-vJ-bcL"/>
                                            <constraint firstItem="cAh-FZ-OPD" firstAttribute="top" secondItem="Ugv-Q9-6rE" secondAttribute="top" id="V4N-on-19l"/>
                                            <constraint firstItem="UL6-es-1ln" firstAttribute="leading" secondItem="Ugv-Q9-6rE" secondAttribute="leading" constant="10" id="ehn-we-JBz"/>
                                            <constraint firstItem="FaU-CD-LuI" firstAttribute="top" secondItem="UL6-es-1ln" secondAttribute="bottom" constant="5" id="fLB-Ce-co8"/>
                                            <constraint firstAttribute="trailing" secondItem="UL6-es-1ln" secondAttribute="trailing" constant="10" id="gZ0-z1-Dga"/>
                                            <constraint firstItem="UL6-es-1ln" firstAttribute="top" secondItem="ifF-CF-bGZ" secondAttribute="bottom" constant="5" id="kwE-dZ-nlB"/>
                                            <constraint firstItem="cAh-FZ-OPD" firstAttribute="leading" secondItem="Ugv-Q9-6rE" secondAttribute="leading" id="meD-BF-iTY"/>
                                            <constraint firstAttribute="bottom" secondItem="FaU-CD-LuI" secondAttribute="bottom" constant="20" id="oiE-mt-hi5"/>
                                            <constraint firstItem="ifF-CF-bGZ" firstAttribute="top" secondItem="cAh-FZ-OPD" secondAttribute="bottom" constant="10" id="u9A-xZ-b9h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ugv-Q9-6rE" firstAttribute="top" secondItem="6df-Lf-TFi" secondAttribute="top" id="2F5-Or-2vA"/>
                                    <constraint firstItem="6df-Lf-TFi" firstAttribute="trailing" secondItem="Ugv-Q9-6rE" secondAttribute="trailing" id="3Ds-lw-YuN"/>
                                    <constraint firstItem="Ugv-Q9-6rE" firstAttribute="leading" secondItem="6df-Lf-TFi" secondAttribute="leading" id="BO5-tO-AP1"/>
                                    <constraint firstItem="6df-Lf-TFi" firstAttribute="bottom" secondItem="Ugv-Q9-6rE" secondAttribute="bottom" id="d1o-V1-5de"/>
                                    <constraint firstItem="Ugv-Q9-6rE" firstAttribute="leading" secondItem="8FK-Qw-VRm" secondAttribute="leading" id="kFe-XH-A4T"/>
                                    <constraint firstAttribute="bottom" secondItem="Ugv-Q9-6rE" secondAttribute="bottom" id="nRf-U1-LIU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugv-Q9-6rE" secondAttribute="trailing" id="ueu-6o-M1I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6df-Lf-TFi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="js0-PV-fHh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Vu-IF-nGe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ugv-Q9-6rE" firstAttribute="width" secondItem="E3J-wz-ggH" secondAttribute="width" id="EVT-I8-sY9"/>
                            <constraint firstItem="1Vu-IF-nGe" firstAttribute="bottom" secondItem="8FK-Qw-VRm" secondAttribute="bottom" id="RFd-xm-wVz"/>
                            <constraint firstAttribute="trailing" secondItem="8FK-Qw-VRm" secondAttribute="trailing" id="RxD-e2-QTn"/>
                            <constraint firstItem="8FK-Qw-VRm" firstAttribute="leading" secondItem="E3J-wz-ggH" secondAttribute="leading" id="hAE-35-9lU"/>
                            <constraint firstItem="8FK-Qw-VRm" firstAttribute="top" secondItem="1Vu-IF-nGe" secondAttribute="top" id="nuN-nb-S7k"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="imgDetail" destination="cAh-FZ-OPD" id="ZMG-e8-VH5"/>
                        <outlet property="lblCreatedAt" destination="Nib-HL-Sgs" id="xbz-eP-V32"/>
                        <outlet property="lblDescription" destination="FsQ-av-tKV" id="4yK-wm-ILT"/>
                        <outlet property="lblTitle" destination="Fa7-Xl-zgm" id="Fah-of-M3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j7-Rh-3Ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992.753623188406" y="-556.47321428571422"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="XVN-xH-r8m">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" title="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXc-HX-Ygd" customClass="DashboardVC" customModule="WorkdayNasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bct-rZ-VKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-ns-7yR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-UX-3Oc">
                                <rect key="frame" x="5" y="49" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W2P-UX-3Oc" secondAttribute="height" multiplier="1:1" id="Ck5-b7-Tiq"/>
                                    <constraint firstAttribute="width" constant="60" id="m3Q-mL-lE5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search for...." translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-KT-joj">
                                <rect key="frame" x="70" y="51" width="339" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.28495427969999998" green="0.49232381580000001" blue="0.74508792160000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="kXc-HX-Ygd" id="2BE-BJ-Ra4"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-cM-O8h">
                                <rect key="frame" x="5" y="119" width="404" height="743"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Sa5-eH-A6f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="kXc-HX-Ygd" id="mc8-Pi-VZt"/>
                                    <outlet property="delegate" destination="kXc-HX-Ygd" id="P0e-8F-AwA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iET-xA-Kgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2P-UX-3Oc" firstAttribute="leading" secondItem="iET-xA-Kgp" secondAttribute="leading" constant="5" id="Cn8-ZP-c6Z"/>
                            <constraint firstItem="W2P-UX-3Oc" firstAttribute="top" secondItem="iET-xA-Kgp" secondAttribute="top" constant="5" id="P7d-mb-MeB"/>
                            <constraint firstItem="JOC-ns-7yR" firstAttribute="top" secondItem="bct-rZ-VKU" secondAttribute="top" id="PFE-Io-w2i"/>
                            <constraint firstItem="iET-xA-Kgp" firstAttribute="trailing" secondItem="Qh7-KT-joj" secondAttribute="trailing" constant="5" id="V2f-yw-FRA"/>
                            <constraint firstAttribute="trailing" secondItem="JOC-ns-7yR" secondAttribute="trailing" id="Xbm-mj-nJk"/>
                            <constraint firstItem="Qh7-KT-joj" firstAttribute="leading" secondItem="W2P-UX-3Oc" secondAttribute="trailing" constant="5" id="aHx-9n-dhe"/>
                            <constraint firstItem="iET-xA-Kgp" firstAttribute="bottom" secondItem="lrY-cM-O8h" secondAttribute="bottom" id="gOm-u4-zXW"/>
                            <constraint firstItem="lrY-cM-O8h" firstAttribute="top" secondItem="W2P-UX-3Oc" secondAttribute="bottom" constant="10" id="ih7-KK-siS"/>
                            <constraint firstItem="Qh7-KT-joj" firstAttribute="centerY" secondItem="W2P-UX-3Oc" secondAttribute="centerY" id="nOe-ys-LfT"/>
                            <constraint firstItem="iET-xA-Kgp" firstAttribute="trailing" secondItem="lrY-cM-O8h" secondAttribute="trailing" constant="5" id="tFG-fI-vmK"/>
                            <constraint firstItem="JOC-ns-7yR" firstAttribute="leading" secondItem="bct-rZ-VKU" secondAttribute="leading" id="wfe-AR-dF9"/>
                            <constraint firstAttribute="bottom" secondItem="JOC-ns-7yR" secondAttribute="bottom" id="xd3-Cv-IqM"/>
                            <constraint firstItem="lrY-cM-O8h" firstAttribute="leading" secondItem="iET-xA-Kgp" secondAttribute="leading" constant="5" id="y5p-HD-ySU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="676-ed-pYs"/>
                    <connections>
                        <outlet property="cvSearchList" destination="lrY-cM-O8h" id="ZCh-W4-nrH"/>
                        <outlet property="searchBar" destination="Qh7-KT-joj" id="90y-Md-E7o"/>
                        <outlet property="vwBackground" destination="JOC-ns-7yR" id="ZSs-m9-m2h"/>
                        <outlet property="vwLogoGIF" destination="W2P-UX-3Oc" id="sTY-zi-AVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxB-9f-EMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="-556.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaH-74-5k3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G4O-Ql-jOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hF-xG-7aL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXc-HX-Ygd" kind="relationship" relationship="rootViewController" id="Dqp-Hj-EAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irg-Gz-njE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="-556.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
